<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="portfolio1.css"/>
		<title>Michael Puzio's Portfolio</title>
	</head>
	<body>
		<h1>Michael C. Puzio</h1>
		<br><br>
		<h4>Fullstack Web Developer</h4>
		<br><br>
		<nav>
			<li><a href="portfolio1.html">Home</a></li>
			<li><a href="portfolio2.html">About</a></li>
			<li><a href="portfolio3.html">Contact</a></li>		
	</nav>
		<div id="body">
			<div id="subbody">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br><br>
					Attending NYCDA is so great. I'm learning more than I ever could have on my own.
				</p>
			</div>
		<div id="wrapper1">
			<div id="ptlist">
				<ul list-style-type:none>
					<li><a href=""><img src="qc5vw3yq7b.png">Lolek & Bolek</a></li>
					<li><a href=""><img src="images.jpeg">Pet Project</a></li>
					<li><a href=""><img src="download.jpeg">Float</a></li>
					<li><a href=""><img src="download.png">New Site</a></li>
				</ul>
			</div>
			<div id="ptlist2">
				<ul list-style-type:none>
					<li><a href=""><img src="jvmg09mjsy.png">Collab Project</a></li>
					<li><a href=""><img src="images.png">Pet Project 2</a></li>
					<li><a href=""><img src="images (1).png">Onion Article</a></li>
					<li><a href=""><img src="pomo.png">Puzio for Mayor 16'</a></li>
				</ul>
			</div>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>