<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="portfolio1.css"/>
		<title>Michael Puzio's Portfolio</title>
	</head>
	<body>
		<h1>Michael C. Puzio</h1>
		<br><br>
		<h4>Fullstack Web Developer</h4>
		<br><br>
		<nav>
			<li><a href="portfolio1.html">Home</a></li>
			<li><a href="portfolio2.html">About</a></li>
			<li><a href="portfolio3.html">Contact</a></li>
		</nav>
		<div id="body">
			<div id="subbody">
				<p>
					Please feel free to reach out and begin a conversation about what your ideas and needs are. I attempt to as quickly responsive as possible, and ensure that projects come wihtout delay and with new iterations to showcase your requests. Let's make a deal!
				</p>
			</div>
			<hr>
		<div id="ptlist">
				<ul list-style-type:none>
					<li><a href=""><i class="fa fa-envelope fa-2x"></i>mcpuzio@gmail.com</a></li>
					<li><a href=""><i class="fa fa-facebook-official fa-2x"></i>Like My FB Page</a></li>
					<li><a href=""><i class="fa fa-instagram fa-2x"></i>Follow Me On IG</a></li>
					<li><a href=""><i class="fa fa-whatsapp fa-2x"></i>Message Me On WhatsApp</a></li>
				</ul>
		</div>

		</div>
	</body>
</html>