<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="portfolio1.css"/>
		<title>Michael Puzio's Portfolio</title>
	</head>
	<body>
		<h1>Michael C. Puzio</h1>
		<br><br>
		<h4>Fullstack Web Developer</h4>
		<br><br>
		<nav>
			<li><a href="portfolio1.html">Home</a></li>
			<li><a href="portfolio2.html">About</a></li>
			<li><a href="portfolio3.html">Contact</a></li>
		</nav>
		<div id="body">
			<div id="subbody">
				<p>
					<img id="polska" src="polska.png">
					<br>
					I'm a student of the New York Code + Design Academy, November 2015 session. I enjoy studying and reading about history, politics, current affairs, design, engineering, finance, and sustainable practices. In the past, I have worked as a Democratic Party committeeman, attempting to advocate and communicate on issues to my local party members. My civic engagement also extends to two runs for office, in 2010 and 2014. In the future, I hope to leverage my skills in negotiation, Polish, and coding, in order to develop new ways of voters, pols, and constituents interacting.
				</p>
					<ul id="skills" list-style-type:none>
						<li><img src="download (1).png">HTML</li>
						<li><img src="css.png">CSS</li>
						<li><img src="javascript.png">JavaScript</li>
						<li><img src="ruby1.jpeg">Ruby</li>
					</ul>
				<p>
					I can't do any of this yet - but I will be able to soon! Just you wait, guys!!! :D
				</p>
			</div>
		</div>
	</body>
</html>