body {
	background-color: white;
	color: white;
}

h1 {
	font-family: 'Homemade Apple', cursive;
	font-size: 35px;
	color: red;
	text-align: center;
	margin: 0 auto;

}

h4 {
	font-family: 'Homemade Apple', cursive;
	/*font-size: 15px;*/
	color: red;
	text-align: center;
	margin: 0 auto;
	/*display: block;*/
}

#subbody {
	text-align: center;
	position: relative;
	margin: 0 auto;
	max-width: 900px;
}

div > p {
	font-size: 15px;
	color: red;
	font-family: 'Homemade Apple', cursive;
}

nav {
	background-color: black;
	color: red;
	font-family: helvetica;
	font-size: 26px;
	padding: 10px 40px;
	margin: 0 auto;
	display: block;
}

nav a:visited {
    color: #99ff66;
}

nav li {
	display: inline;
	padding: 0 50px;
}

a:link {
	color: white;
	text-decoration: none;
}

#polska {
	border: black solid 10px;
	width: 160px;
	height: auto;
	display: block;
	margin: 0 auto;
	position: center;
}

p {
	color: white;
	font-family: helvetica;
	font-size: 14px;
	padding: 10px;
}

#wrapper1 {
	margin: 0 auto;
	max-width: auto;
	display: center;
}

#ptlist {
	float: left;
	position: relative;
 	font-family: arial;
 	font-size: 18px;
 	display: inline-block;
 	padding-left: 20%;
}

#ptlist2 {
	float: left;
	position: relative;
 	font-family: arial;
 	font-size: 18px;
 	display: inline-block;
 	padding-left: 10%;
}

ul {
 	font-family: arial;
 	font-size: 18px;
 }

ul li {
 	float: center;
 	padding-left: 20px;
 	margin: 20px auto;
 	/*width: 40px;
 	height: auto;*/
 }

#skills li {
	color: black;
	font-size: 25px;
	text-indent: 20px;
	vertical-align:	middle;
	list-style: none;
	display: center;
}

ul li img {
	font-size: 17px;
	color: black;
	font-family: arial;
}

ul li a {
	color: black;
	font-size: 17px;
	font-family: 'MedievalSharp', cursive;
}

ul li a i {
	color: black;
 	padding: 9px;
 	vertical-align:	middle;
 	padding-left: 40px;
 	font-size: 18px;
 	/*text-indent: 80px;*/
 }

ul img {
    width: 50px;
    height: auto;
    float: center;
 	vertical-align:	middle;
 	padding-left: 40px;
 	margin: 0 auto;
}

ul li a img {
    width: 50px;
    height: auto;
 	padding: 10px;
 	vertical-align:	middle;
 	padding-left: 40px;
}